[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=38,192,800

[MainWindow]
ToolBarsMovable=Disabled

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe6\x00\x00\x01\xa5\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe6\x00\x00\x01\xa5\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe6\x00\x00\x01\xa5

[devicePropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbe\x00\x00\x00l\x00\x00\x03\x80\x00\x00\x02)\x00\x00\x01\xbe\x00\x00\x00l\x00\x00\x03\x80\x00\x00\x02)\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x01\xbe\x00\x00\x00l\x00\x00\x03\x80\x00\x00\x02)

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xfd\x00\x00\x02(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xfd\x00\x00\x02(\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xfd\x00\x00\x02(
