# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

bind = Super, Return, exec,$limit foot # Launch foot (terminal)
bind = Super,Backspace , exec, systemctl poweroff || loginctl poweroff # [hidden] Power off
bind = Super, W, togglefloating, 
bind= Alt,R, resizeactive, exact 700 500
