# exec = export SLURP_ARGS='-d -c 141B2CBB -b DBE2F944 -s 00000000'

general {
    col.active_border = rgba(1A1B2039)
    col.inactive_border = rgba(72747D30)
}

misc {
    background_color = rgba(F9F9FFFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(F9F9FFFF)
        col.text = rgba(1A1B20FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(1A1B20), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(1A1B20), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(1A1B20), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(445E91AA) rgba(445E9177),pinned:1