[Session]
active=-1
activities1=a09fdfe5-6c3b-41e4-abe3-86d7276286a2
count=1
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=133,0,1100,696
iconified1=false
keepBelow1=false
maximize1=1
opacity1=1
resourceClass1=Archlinux-tweak-tool.py
resourceName1=archlinux-tweak-tool.py
restore1=133,0,1103,0
sessionId1=
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=2
staysOnTop1=false
sticky1=false
userNoBorder1=false
windowRole1=
windowType1=Normal
wmCommand1=archlinux-tweak-tool.py\s
